<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>R's ThreeJS Universe</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .feed-container {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            justify-content: center;
            align-items: center;
        }

        .feed-item {
            background-color: #fff;
            border: 2px solid #ddd;
            border-radius: 8px;
            padding: 15px;
            width: 450px;
            height: 400px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            transition: box-shadow 0.3s ease, transform 0.3s ease;
            text-align: center;
        }

        .feed-item:hover {
            box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);
            transform: translateY(-5px);
        }

        .feed-item img {
            width: 100%;
            height: 300px;
            object-fit: cover;
            /* Ensures the image scales properly */
            border-radius: 5px;
        }

        .nav-button {
            display: block;
            width: 100%;
            padding: 12px;
            font-size: 18px;
            background-color: #003399;
            color: white;
            border: none;
            border-radius: 5px;
            margin-top: 15px;
            cursor: pointer;
            text-align: center;
        }

        .nav-button:hover {
            background-color: #ffcc00;
        }
    </style>
</head>

<body>
    <div class="feed-container">
        <div class="feed-item">
            <img src="image/thumbnail_three_demo.png">
            <button class="nav-button" onclick="location.href='app/demo/demo.html'">Three.js Demo</button>
        </div>
        <div class="feed-item">
            <img src="image/thumbnail_wiggle_3d.png">
            <button class="nav-button" onclick="location.href='app/wiggle3D/wiggle3D.html'">Wiggle Stereoscopy</button>
        </div>
        <div class="feed-item">
            <img src="image/thumbnail_depth_3d_viewer.png">
            <button class="nav-button" onclick="location.href='app/depth_viewer_3D/depth_viewer_3D.html'">Depthmap 3D Viewer</button>
        </div>
    </div>
</body>

</html>